<mvdXML uuid="be06d487-42fa-4513-9077-4422d2537e34" name="">
  <Templates>
    <ConceptTemplate uuid="4b385464-b99a-42bc-a17a-a0a647a1ab5b" name="Object Association" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
      <Definitions>
        <Definition>
          <Body></Body>
        </Definition>
      </Definitions>
      <SubTemplates>
        <ConceptTemplate uuid="ea2a63be-fd0d-426d-863b-52c3970ca585" name="Material Association" status="sample" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
          <Definitions>
            <Definition>
              <Body></Body>
            </Definition>
          </Definitions>
          <Rules>
            <AttributeRule AttributeName="HasAssociations">
              <EntityRules>
                <EntityRule EntityName="IfcRelAssociatesMaterial">
                  <AttributeRules>
                    <AttributeRule AttributeName="RelatingMaterial" />
                  </AttributeRules>
                </EntityRule>
              </EntityRules>
            </AttributeRule>
          </Rules>
          <SubTemplates>
            <ConceptTemplate uuid="5f39a814-44a0-4fb3-8dc6-ddaa0560fc54" name="Material Single" applicableSchema="IFC4" applicableEntity="IfcObjectDefinition">
              <Definitions>
                <Definition>
                  <Body></Body>
                </Definition>
              </Definitions>
              <Rules>
                <AttributeRule RuleID="HasAssociations" AttributeName="HasAssociations">
                  <EntityRules>
                    <EntityRule EntityName="IfcRelAssociatesMaterial">
                      <AttributeRules>
                        <AttributeRule RuleID="RelatingMaterial" AttributeName="RelatingMaterial">
                          <EntityRules>
                            <EntityRule EntityName="IfcMaterial">
                              <AttributeRules>
								<AttributeRule RuleID="MaterialName" AttributeName="Name">
								  <EntityRules>
									<EntityRule EntityName="IfcLabel"/>
								  </EntityRules>
								</AttributeRule>
								<AttributeRule RuleID="MaterialBeschreibung" AttributeName="Description">
								  <EntityRules>
									<EntityRule EntityName="IfcText"/>
								  </EntityRules>
								</AttributeRule>
								<AttributeRule RuleID="MaterialKategorie" AttributeName="Category">
								  <EntityRules>
									<EntityRule EntityName="IfcLabel"/>
								  </EntityRules>
								</AttributeRule>
							  </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>
    <ConceptTemplate uuid="a322fdd7-cd28-4ea7-8797-f6cf124ab3d6" name="Partial Templates" status="sample" applicableSchema="IFC4">
      <SubTemplates>
        <ConceptTemplate uuid="d9ea8f0e-f629-46b2-adf5-941da7bcc8bc" name="Material Definition" status="sample" applicableSchema="IFC4" applicableEntity="IfcMaterialDefinition">
          <SubTemplates>
            <ConceptTemplate uuid="5986b61a-b79f-44e0-a93f-9fddf470a4e1" name="Material" status="sample" applicableSchema="IFC4" applicableEntity="IfcMaterial">
              <Rules>
                <AttributeRule RuleID="MaterialName" AttributeName="Name">
                  <EntityRules>
                    <EntityRule EntityName="IfcLabel" />
                  </EntityRules>
                </AttributeRule>
              </Rules>
            </ConceptTemplate>
          </SubTemplates>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>
    <ConceptTemplate uuid="00000000-0000-0000-0000-000000000000" name="_Materialversuch" code="6d7dc3fb-fc35-4040-b564-2b250da2c1de" status="sample" applicableSchema="IFC4">
      <SubTemplates>
        <ConceptTemplate uuid="7d4442be-15b3-4677-83d9-32bc23f05582" status="sample" applicableSchema="IFC4" applicableEntity="IfcObject" />
      </SubTemplates>
    </ConceptTemplate>
  </Templates>
  <Views>
    <ModelView uuid="6d7dc3fb-fc35-4040-b564-2b250da2c1de" name="Materialversuch" status="sample" applicableSchema="IFC4">
      <ExchangeRequirements>
        <ExchangeRequirement uuid="b66682f3-d593-49c1-9584-183eb6699824" name="Materialversuch" status="sample" applicability="both" />
		<ExchangeRequirement uuid="b66682f3-d593-49c1-9584-183eb6699825" name="Stahlbeton" status="sample" applicability="both" />
      </ExchangeRequirements>
      <Roots>
        <ConceptRoot uuid="5875979d-2f09-4290-979b-d7ad341596f9" name="Materialzuweisung" status="sample" applicableRootEntity="IfcObject">
          <Applicability uuid="00000000-0000-0000-0000-000000000000" status="sample">
            <Template ref="7d4442be-15b3-4677-83d9-32bc23f05582" />
            <TemplateRules operator="and" />
          </Applicability>
          <Concepts>
            <Concept uuid="5b650aa3-6de8-4d5e-81a8-7285a3ce09bd" name="Vorhandene Materialzuweisung">
              <Template ref="5f39a814-44a0-4fb3-8dc6-ddaa0560fc54" />
              <Requirements>
                <Requirement applicability="import" requirement="mandatory" exchangeRequirement="b66682f3-d593-49c1-9584-183eb6699824" />
              </Requirements>
			  <TemplateRules>
				<TemplateRule Parameters="HasAssociations[Exists]=TRUE AND RelatingMaterial[Exists]=TRUE"/>
			  </TemplateRules>
            </Concept>
			<Concept uuid="5b650aa3-6de8-4d5e-81a8-7285a3ce0DDB" name="Material der Kategorie Stahlbeton">
              <Template ref="5f39a814-44a0-4fb3-8dc6-ddaa0560fc54" />
              <Requirements>
                <Requirement applicability="import" requirement="mandatory" exchangeRequirement="b66682f3-d593-49c1-9584-183eb6699825" />
              </Requirements>
			  <TemplateRules>
				<TemplateRule Parameters="HasAssociations[Exists]=TRUE AND RelatingMaterial[Exists]=TRUE AND MaterialKategorie[Value]='Stahlbeton'"/>
			  </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
      </Roots>
    </ModelView>
  </Views>
</mvdXML>